# RayTracer

./: .gitmodules  README.md  RayTracer.sln
RayTracer/: RayTracer.vcxproj  RayTracer.vcxproj.filters  argb.cpp  argb.hpp  common.hpp  material.hpp  primitive.hpp  ray.hpp  ray_tracer.cpp  ray_tracer.hpp  scene.cpp  scene.hpp  triangle.hpp  vec.hpp  vec3.cpp  vec3.hpp
RayTracer/2D/: primitive2.hpp  ray2.hpp  vec2.cpp  vec2.hpp
RayTracer/3D/: primitive3.hpp  ray3.hpp  ray_tracer.cpp  ray_tracer.hpp  scene.cpp  scene.hpp  vec3.cpp  vec3.hpp
Visualizer/: MainWindow.Designer.cs  MainWindow.cs  PictureBoxWithInterpolationMode.cs  Program.cs  Visualizer.csproj  Wrapper.cs
Visualizer/Properties/: Settings.Designer.cs  Settings.settings
